logging.level.org.springframework.web=INFO
logging.level.com.xskr.sjb_v1=INFO
logging.level.com.xskr.onk_v1=DEBUG
onw.security.jwt.tokenExpirationTime=15 # Number of minutes
onw.security.jwt.refreshTokenExpTime=60 # Minutes
onw.security.jwt.tokenIssuer=http://xskr.top
onw.security.jwt.tokenSigningKey=xm9EV6Hy5RMFK4EEACIDAwQus
